#Group Privacy


#Privacy - Survey of attacks

https://privacytools.seas.harvard.edu/files/privacytools/files/pdf_02.pdf


#Interesting Links , Background Work

https://www.utdallas.edu/~muratk/publications/www09pp242-lindamood.pdf

http://www.utdallas.edu/~mxk055100/courses/privacy08f_files/inferring_privacy_isi2006.pdf

http://www.chennaisunday.com/IEEE%202013%20Java%20Basepaper/Preventing%20Private%20Information%20Inference%20Attacks%20on%20Social%20Networks.pdf


#Group Face Recognition

http://www.kinfacew.com/



#Group Privacy on Online Social Networks

https://dspace.library.uvic.ca/bitstream/handle/1828/8364/Chen_Jiayi_MASc_2017.pdf?sequence=1

https://link.springer.com/chapter/10.1007/978-3-642-29038-1_25

https://www.cs.drexel.edu/~greenie/privacy/fp660-zheleva.pdf


